<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>unicorn-binance-depth-cache-cluster Change Log &#8212; unicorn-binance-depth-cache-cluster 0.3.3 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=fdf8e9ae" />
    
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributor Covenant Code of Conduct" href="code_of_conduct.html" />
    <link rel="prev" title="ubdcc_shared_modules package" href="ubdcc_shared_modules.html" /><link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite"><img src="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/refs/heads/master/images/logo/LUCIT-UBS-Logo.png"></a>
                    <br>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">unicorn-binance-depth-cache-cluster Change Log</a><ul>
<li><a class="reference internal" href="#dev-development-stage-unreleased-unstable">0.3.3.dev (development stage/unreleased/unstable)</a></li>
<li><a class="reference internal" href="#id1">0.3.3</a><ul>
<li><a class="reference internal" href="#added">Added</a></li>
<li><a class="reference internal" href="#changed">Changed</a></li>
<li><a class="reference internal" href="#fixed">Fixed</a></li>
<li><a class="reference internal" href="#removed">Removed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">0.2.0</a><ul>
<li><a class="reference internal" href="#id3">Added</a></li>
<li><a class="reference internal" href="#id4">Changed</a></li>
<li><a class="reference internal" href="#id5">Fixed</a></li>
<li><a class="reference internal" href="#id6">Removed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">0.1.4</a><ul>
<li><a class="reference internal" href="#id8">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">0.1.3</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ubdcc_shared_modules.html"
                          title="previous chapter">ubdcc_shared_modules package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="code_of_conduct.html"
                          title="next chapter">Contributor Covenant Code of Conduct</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/unicorn-binance-depth-cache-cluster on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/unicorn-binance-depth-cache-cluster on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/unicorn-binance-depth-cache-cluster on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/unicorn-binance-depth-cache-cluster on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_of_conduct.html" title="Contributor Covenant Code of Conduct"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ubdcc_shared_modules.html" title="ubdcc_shared_modules package"
             accesskey="P">previous</a> |</li>
              
                  
                  
              <li><img src="_static/py.png" alt="Python"
                       style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite#documentation">Docs Index</a> | </li>
              <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster">unicorn-binance-depth-cache-cluster</a> &#187;</li>
                  
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">unicorn-binance-depth-cache-cluster Change Log</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="unicorn-binance-depth-cache-cluster-change-log">
<h1>unicorn-binance-depth-cache-cluster Change Log<a class="headerlink" href="#unicorn-binance-depth-cache-cluster-change-log" title="Link to this heading">¶</a></h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a class="reference external" href="http://keepachangelog.com/">Keep a Changelog</a> and this project adheres to
<a class="reference external" href="http://semver.org/">Semantic Versioning</a>.</p>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster/discussions/categories/releases">Discussions about unicorn-binance-depth-cache-cluster releases!</a></p>
<p><a class="reference external" href="https://oliver-zehentleitner.github.io/unicorn-binance-depth-cache-cluster/readme.html#installation-and-upgrade">How to upgrade to the latest version!</a></p>
<section id="dev-development-stage-unreleased-unstable">
<h2>0.3.3.dev (development stage/unreleased/unstable)<a class="headerlink" href="#dev-development-stage-unreleased-unstable" title="Link to this heading">¶</a></h2>
</section>
<section id="id1">
<h2>0.3.3<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>New <code class="docutils literal notranslate"><span class="pre">ubdcc</span></code> meta-package and cluster manager (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ubdcc</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ubdcc</span></code> CLI command with interactive console:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ubdcc</span> <span class="pre">start</span> <span class="pre">--dcn</span> <span class="pre">4</span></code> — starts mgmt, restapi and DCN processes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ubdcc</span> <span class="pre">status</span></code> — shows all pods with role, name, port, status</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ubdcc</span> <span class="pre">stop</span></code> — graceful shutdown via REST</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ubdcc</span> <span class="pre">restart</span> <span class="pre">&lt;name&gt;</span></code> — full restart (shutdown + respawn) for mgmt, restapi or DCN</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add-dcn</span> <span class="pre">[count]</span></code> — spawn new DCN process(es) from the interactive shell</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove-dcn</span> <span class="pre">&lt;count|name&gt;</span></code> — stop DCN(s) by count or by name</p></li>
<li><p>Interactive <code class="docutils literal notranslate"><span class="pre">ubdcc&gt;</span></code> prompt during <code class="docutils literal notranslate"><span class="pre">start</span></code> for live management</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ubdcc</span></code> entry point for running from source during development</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">/shutdown</span></code> REST endpoint on all pods (dev-mode only) for graceful process shutdown</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/create_depthcaches</span></code> now supports both GET (comma-separated markets) and POST (JSON body)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mgmt_port</span></code> parameter on all services — allows custom port configuration via CLI</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.ubdcc</span></code> state file for automatic port detection across CLI commands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">debug=true</span></code> now includes <code class="docutils literal notranslate"><span class="pre">post_body</span></code> in response for POST requests</p></li>
<li><p>Port retry on bind failure — fixes race condition when multiple DCNs start simultaneously</p></li>
<li><p>Mermaid architecture diagram in README (replaces external Lucidchart image)</p></li>
<li><p>Comprehensive README rewrite: What is UBDCC, Why, Architecture, Local Setup, REST API reference with all endpoints, debugging guide</p></li>
<li><p>Python 3.9-3.14 support on Linux, macOS and Windows (all 5 packages)</p></li>
<li><p>Build workflows updated to UBWA pattern: 3 OS matrix, cibuildwheel v3.4.1, sdist, GitHub Release</p></li>
<li><p>New build workflow for <code class="docutils literal notranslate"><span class="pre">ubdcc</span></code> package (pure Python)</p></li>
</ul>
</section>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Replaced <code class="docutils literal notranslate"><span class="pre">json</span></code> with <code class="docutils literal notranslate"><span class="pre">orjson</span></code> for faster JSON parsing (closes #5)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/create_depthcaches</span></code> switched from GET to POST as primary method (closes #10)</p></li>
<li><p>Build target: Python 3.14 only → Python 3.9-3.14 on all platforms</p></li>
<li><p>Aligned <code class="docutils literal notranslate"><span class="pre">project_urls</span></code> across all packages with UBS standard</p></li>
</ul>
</section>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Remove remaining LUCIT references in issue templates, PR template, container LICENSE files, container READMEs, dev scripts</p></li>
<li><p>Fix issue templates: correct project name, add Python 3.13/3.14 to dropdown</p></li>
<li><p>Fix README: wrong port (42080 → 42081), old project name, typos</p></li>
<li><p>Fix double JSON serialization in UBLDC cluster POST requests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/shutdown</span></code> endpoint now force-exits via <code class="docutils literal notranslate"><span class="pre">os._exit(0)</span></code> 0.5s after the response — previously processes could hang if the main loop was stuck in <code class="docutils literal notranslate"><span class="pre">asyncio.sleep</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_port_free()</span></code> now sets <code class="docutils literal notranslate"><span class="pre">SO_REUSEADDR</span></code> — previously the TIME_WAIT state after a restart caused the new mgmt to land on the next port, breaking restapi/DCN connections</p></li>
</ul>
</section>
<section id="removed">
<h3>Removed<a class="headerlink" href="#removed" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>License purchase and commercial support sections from all package READMEs</p></li>
<li><p>External Lucidchart dependency (replaced with inline Mermaid diagram)</p></li>
</ul>
</section>
</section>
<section id="id2">
<h2>0.2.0<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<section id="id3">
<h3>Added<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>AGENTS.md and TASKS.md</p></li>
</ul>
</section>
<section id="id4">
<h3>Changed<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Rebranded from LUCIT to open source MIT</p></li>
<li><p>Renamed packages: <code class="docutils literal notranslate"><span class="pre">lucit-ubdcc-*</span></code> → <code class="docutils literal notranslate"><span class="pre">ubdcc-*</span></code>, namespaces: <code class="docutils literal notranslate"><span class="pre">lucit_ubdcc_*</span></code> → <code class="docutils literal notranslate"><span class="pre">ubdcc_*</span></code></p></li>
<li><p>Kubernetes namespace: <code class="docutils literal notranslate"><span class="pre">lucit-ubdcc</span></code> → <code class="docutils literal notranslate"><span class="pre">ubdcc</span></code></p></li>
<li><p>LICENSE: LSOSL → MIT</p></li>
<li><p>Author: LUCIT Systems and Development → Oliver Zehentleitner</p></li>
<li><p>All URLs updated from lucit.tech/shop.lucit.services to GitHub</p></li>
<li><p>Sphinx docs theme: <code class="docutils literal notranslate"><span class="pre">python_docs_theme_lucit</span></code> → <code class="docutils literal notranslate"><span class="pre">alabaster</span></code></p></li>
</ul>
</section>
<section id="id5">
<h3>Fixed<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">create_depth_cache()</span></code> → <code class="docutils literal notranslate"><span class="pre">create_depthcache()</span></code> in <code class="docutils literal notranslate"><span class="pre">DepthCacheNode.py</span></code> (deprecated method call)</p></li>
<li><p>Per-package LICENSE files replaced with correct MIT license</p></li>
<li><p>Remaining LUCIT references in file headers, pyproject.toml descriptions, and per-package CHANGELOGs</p></li>
<li><p>UBLDC dependency pin: <code class="docutils literal notranslate"><span class="pre">unicorn_binance_local_depth_cache==2.6.0</span></code> → <code class="docutils literal notranslate"><span class="pre">unicorn-binance-local-depth-cache&gt;=2.8.1</span></code></p></li>
</ul>
</section>
<section id="id6">
<h3>Removed<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>LUCIT licensing system (LicensingManager, LicensingExceptions, submit_license endpoints)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lucit-licensing-python</span></code> dependency from all packages</p></li>
<li><p>License params (<code class="docutils literal notranslate"><span class="pre">lucit_api_secret</span></code>, <code class="docutils literal notranslate"><span class="pre">lucit_license_token</span></code>) from UBLDC instantiation in DCN</p></li>
</ul>
</section>
</section>
<section id="id7">
<h2>0.1.4<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<section id="id8">
<h3>Fixed<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster/issues/8 - We don’t overwrite
the None anymore.</p></li>
</ul>
</section>
</section>
<section id="id9">
<h2>0.1.3<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p>MVP release!</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite"><img src="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/refs/heads/master/images/logo/LUCIT-UBS-Logo.png"></a>
                    <br>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">unicorn-binance-depth-cache-cluster Change Log</a><ul>
<li><a class="reference internal" href="#dev-development-stage-unreleased-unstable">0.3.3.dev (development stage/unreleased/unstable)</a></li>
<li><a class="reference internal" href="#id1">0.3.3</a><ul>
<li><a class="reference internal" href="#added">Added</a></li>
<li><a class="reference internal" href="#changed">Changed</a></li>
<li><a class="reference internal" href="#fixed">Fixed</a></li>
<li><a class="reference internal" href="#removed">Removed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">0.2.0</a><ul>
<li><a class="reference internal" href="#id3">Added</a></li>
<li><a class="reference internal" href="#id4">Changed</a></li>
<li><a class="reference internal" href="#id5">Fixed</a></li>
<li><a class="reference internal" href="#id6">Removed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">0.1.4</a><ul>
<li><a class="reference internal" href="#id8">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">0.1.3</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ubdcc_shared_modules.html"
                          title="previous chapter">ubdcc_shared_modules package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="code_of_conduct.html"
                          title="next chapter">Contributor Covenant Code of Conduct</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/unicorn-binance-depth-cache-cluster on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/unicorn-binance-depth-cache-cluster on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/unicorn-binance-depth-cache-cluster on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/unicorn-binance-depth-cache-cluster on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_of_conduct.html" title="Contributor Covenant Code of Conduct"
             >next</a> |</li>
        <li class="right" >
          <a href="ubdcc_shared_modules.html" title="ubdcc_shared_modules package"
             >previous</a> |</li>
              
                  
                  
              <li><img src="_static/py.png" alt="Python"
                       style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite#documentation">Docs Index</a> | </li>
              <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster">unicorn-binance-depth-cache-cluster</a> &#187;</li>
                  
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">unicorn-binance-depth-cache-cluster Change Log</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite#documentation">Index of all docs</a><br />
    &copy; <a href="/license.html">Copyright</a> 2024-2026, Oliver Zehentleitner.
    See <a href="/license.html">License</a> for more information.<br />
    Last updated on Apr 14 2026 at 19:12 (CET).
    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-depth-cache-cluster/issues/new/choose">Found a bug</a>?
    <br />
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
        with <a href="https://github.com/LUCIT-Systems-and-Development/python-docs-theme-lucit">python-docs-theme-lucit</a>.
    </div>

  </body>
</html>