<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>UNICORN DepthCache Cluster for Binance (UBDCC) &#8212; unicorn-depthcache-cluster-for-binance 0.1.4 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=fdf8e9ae" />
    
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unicorn Depth Cache Cluster Modules" href="modules.html" />
    <link rel="prev" title="Welcome to unicorn-depthcache-cluster-for-binance documentation!" href="index.html" /><link rel="shortcut icon" type="image/png" href="_static/lucit.png" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
    <script
        src='//eu.fw-cdn.com/10659511/361973.js'
        chat='true'>
    </script>
    
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://about.me/oliver-zehentleitner"><img src="https://about.me/oliver-zehentleitner/files/images/logos/LUCIT-LOGO.png"></a><br>
                    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite" style="font-size: 0.85em;font-weight: 900">Get a UNICORN Binance Suite License!</a><br>
                    <br>
                    <a href="https://github.com/LUCIT-Systems-and-Development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-github-20.png"></a>
                    <a href="https://fb.me/lucit.systems.and.development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-facebook-20.png"></a>
                    <a href="https://twitter.com/LUCIT_SysDev" target="_blank" style="text-decoration:none;"><img src="_static/icons8-twitter-20.png"></a>
                    <a href="https://www.linkedin.com/company/lucit-systems-and-development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-linkedin-20.png"></a>
                    <a href="https://www.xing.com/pages/lucit-systems-and-development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-xing-20.png"></a>
                    <a href="https://medium.lucit.tech" target="_blank" style="text-decoration:none;"><img src="_static/icons8-medium-monogram-20.png"></a>
                    <a href="https://www.youtube.com/channel/UCp57u8vaPqEWQTlfpYn-KnQ" target="_blank" style="text-decoration:none;"><img src="_static/icons8-youtube-20.png"></a>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">UNICORN DepthCache Cluster for Binance (UBDCC)</a><ul>
<li><a class="reference internal" href="#get-a-unicorn-depthcache-cluster-for-binance-license">Get a UNICORN DepthCache Cluster for Binance License</a></li>
<li><a class="reference internal" href="#what-is-ubdcc">What is UBDCC?</a></li>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#current-state">Current State</a></li>
<li><a class="reference internal" href="#watch-a-demo-video">Watch a Demo Video</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#helm-chart">Helm Chart</a><ul>
<li><a class="reference internal" href="#choose-an-explizit-version">Choose an explizit version</a></li>
<li><a class="reference internal" href="#choose-a-namespace">Choose a namespace</a></li>
<li><a class="reference internal" href="#choose-an-alternate-public-port">Choose an alternate public port</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kubernetes-deployment">Kubernetes Deployment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#security">Security</a></li>
<li><a class="reference internal" href="#uninstallation">Uninstallation</a><ul>
<li><a class="reference internal" href="#id1">Helm Chart</a></li>
<li><a class="reference internal" href="#id2">Kubernetes Deployment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#accessing-the-depthcaches">Accessing the DepthCaches</a></li>
<li><a class="reference internal" href="#how-to-report-bugs-or-suggest-improvements">How to report Bugs or suggest Improvements?</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a><ul>
<li><a class="reference internal" href="#if-you-intend-to-use-real-money-use-it-at-your-own-risk">If you intend to use real money, use it at your own risk!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commercial-support">Commercial Support</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to unicorn-depthcache-cluster-for-binance documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">Unicorn Depth Cache Cluster Modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/unicorn-depthcache-cluster-for-binance on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/unicorn-depthcache-cluster-for-binance on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/unicorn-depthcache-cluster-for-binance on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/unicorn-depthcache-cluster-for-binance on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Unicorn Depth Cache Cluster Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to unicorn-depthcache-cluster-for-binance documentation!"
             accesskey="P">previous</a> |</li>
              
                  
                  
              <li><img src="_static/lucit.png" alt="LUCIT Logo"
                       style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://docs.lucit.tech">Docs Index</a> | </li>
              <li><a href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance">unicorn-depthcache-cluster-for-binance</a> &#187;</li>
                  
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">UNICORN DepthCache Cluster for Binance (UBDCC)</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance"><img alt="Get a UNICORN DepthCache Cluster for Binance License" src="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/blob/master/images/logo/LUCIT-UBDCC-License-Offer.png" /></a></p>
<p><a class="reference external" href="https://oliver-zehentleitner.github.io/unicorn-depthcache-cluster-for-binance/license.html"><img alt="License" src="https://img.shields.io/badge/license-MIT-blue" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/actions/workflows/build_wheels_ubdcc_dcn.yml"><img alt="Build and Publish PyPi (ubdcc-dcn)" src="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/actions/workflows/build_wheels_ubdcc_dcn.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/actions/workflows/build_wheels_ubdcc_mgmt.yml"><img alt="Build and Publish PyPi (ubdcc-mgmt)" src="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/actions/workflows/build_wheels_ubdcc_mgmt.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/actions/workflows/build_wheels_ubdcc_restapi.yml"><img alt="Build and Publish PyPi (ubdcc-restapi)" src="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/actions/workflows/build_wheels_ubdcc_restapi.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/actions/workflows/build_wheels_ubdcc_shared_modules.yml"><img alt="Build and Publish PyPi (ubdcc-shared-modules)" src="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/actions/workflows/build_wheels_ubdcc_shared_modules.yml/badge.svg" /></a>
<a class="reference external" href="https://oliver-zehentleitner.github.io/unicorn-depthcache-cluster-for-binance"><img alt="Read the Docs" src="https://img.shields.io/badge/read-%20docs-yellow" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance"><img alt="Github" src="https://img.shields.io/badge/source-github-cbc2c8" /></a>
<a class="reference external" href="https://t.me/unicorndevs"><img alt="Telegram" src="https://img.shields.io/badge/community-telegram-41ab8c" /></a>
<a class="reference external" href="https://gitter.im/unicorn-trading-suite/unicorn-depthcache-cluster-for-binance?utm_source=badge&amp;amp;utm_medium=badge&amp;amp;utm_campaign=pr-badge&amp;amp;utm_content=badge"><img alt="Gitter" src="https://img.shields.io/badge/community-gitter-41ab8c" /></a>
<a class="reference external" href="https://about.me/oliver-zehentleitner/get-support.html"><img alt="Get Free Professional Support" src="https://img.shields.io/badge/chat-lucit%20support-004166" /></a></p>
<section id="unicorn-depthcache-cluster-for-binance-ubdcc">
<h1>UNICORN DepthCache Cluster for Binance (UBDCC)<a class="headerlink" href="#unicorn-depthcache-cluster-for-binance-ubdcc" title="Link to this heading">¶</a></h1>
<p>A highly scalable Kubernetes application from LUCIT to manage multiple and redundant UNICORN Binance Local Depth Cache
Instances on a Kubernetes Cluster for high-frequency access to Binance’s DepthCache data (order books).</p>
<p>The cluster can be accessed from any programming language via a REST API, allowing Asks and Bids to be retrieved in
JSON format.</p>
<p><a class="reference external" href="https://about.me/oliver-zehentleitner/get-support.html">Get help</a>!</p>
<p>If you like the project, please
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/stargazers"><img alt="star" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-local-depth-cache/master/images/misc/star.png" /></a> it on
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance">GitHub</a>!</p>
<section id="get-a-unicorn-depthcache-cluster-for-binance-license">
<h2>Get a UNICORN DepthCache Cluster for Binance License<a class="headerlink" href="#get-a-unicorn-depthcache-cluster-for-binance-license" title="Link to this heading">¶</a></h2>
<p><em><strong>Licenses will only be publicly available in the store in a few days. If you are interested in a free trial license,
please <a class="reference external" href="https://about.me/oliver-zehentleitner/get-support.html">contact us via the chat</a>!</strong></em></p>
<p>To run the <em>UNICORN DepthCache Cluster for Binance</em> you need a <a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance">valid license</a>!</p>
</section>
<section id="what-is-ubdcc">
<h2>What is UBDCC?<a class="headerlink" href="#what-is-ubdcc" title="Link to this heading">¶</a></h2>
<p>The main idea is to deploy the UBDCC on a Kubernetes cluster with, for example, 4 rented servers. After transferring a
valid license, you can create and manage DepthCaches within the cluster environment instead of on local servers and
access them from multiple clients.</p>
<p>For example, when you configure the system to create 200 DepthCaches with a <code class="docutils literal notranslate"><span class="pre">desired_quantity</span></code> of <code class="docutils literal notranslate"><span class="pre">2</span></code>, UBDCC will deploy
2 DepthCaches for each symbol/market. These DepthCaches are evenly distributed across the nodes of the cluster and can
download order book snapshots from the Binance Rest API using their own public IP addresses. On the first run, each
server starts 50 DepthCaches, synchronizing the full set of 200 as quickly as possible. Afterward, replicas are
initiated, with each node handling 100 DepthCaches.</p>
<p><a class="reference external" href="https://lucid.app/publicSegments/view/7ba7d734-4bb2-467f-b7b9-74ea0d1deec2/image.png"><img alt="Visual overview" src="https://lucid.app/publicSegments/view/7ba7d734-4bb2-467f-b7b9-74ea0d1deec2/image.png" /></a></p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Asynchronous Operation</strong>: The entire cluster code is built to run asynchronously.</p></li>
<li><p><strong>Load Balancing &amp; Failover</strong>: All requests for data (Asks/Bids) are handled via a load balancer with built-in
failover, ensuring high availability and quick response times.</p>
<ul>
<li><p>Local requests for Asks/Bids: ~0.01 seconds</p></li>
<li><p>Requests via the Internet: ~0.06 seconds</p></li>
</ul>
</li>
<li><p><strong>Flexible Data Retrieval</strong>: You can trim the amount of transferred data at the cluster level, either by limiting to
a specific amount of top Asks/Bids or by setting a threshold.</p></li>
<li><p><strong>HTTP Access</strong>: DepthCache values can be retrieved through HTTP using both synchronous and asynchronous methods
provided by
<a class="reference external" href="https://unicorn-binance-local-depth-cache.docs.lucit.tech/unicorn_binance_local_depth_cache.html#module-unicorn_binance_local_depth_cache.cluster">UBLDC</a>.</p></li>
<li><p><strong>Top Performance</strong>: The entire code base is deployed in the Kubernetes cluster as a compiled C-Extension!</p></li>
<li><p><strong>Supported Architectures</strong>: CPython 3.12 on 64-bit (x86_64) and 32-bit (i686): musllinux (based on musl libc 1.1+),
manylinux (based on glibc 2.5+ and 2.17+) compatible with manylinux1 and manylinux2014</p></li>
<li><p><strong>Manages Binance Weight Costs</strong>: If the weight costs become too high, the cluster throttles the initialization.</p></li>
<li><p><strong>Supported Exchanges</strong>:</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>Exchange</th>
<th>Exchange string</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.binance.com">Binance</a></td>
<td><code>binance.com</code></td>
</tr>
<tr>
<td><a href="https://testnet.binance.vision/">Binance Testnet</a></td>
<td><code>binance.com-testnet</code></td>
</tr>
<tr>
<td><a href="https://www.binance.com">Binance USD-M Futures</a></td>
<td><code>binance.com-futures</code></td>
</tr>
<tr>
<td><a href="https://testnet.binancefuture.com">Binance USD-M Futures Testnet</a></td>
<td><code>binance.com-futures-testnet</code></td>
</tr>
<tr>
<td><a href="https://www.binance.us/">Binance US</a></td>
<td><code>binance.us</code></td>
</tr>
</tbody>
</table>
</section>
<section id="current-state">
<h2>Current State<a class="headerlink" href="#current-state" title="Link to this heading">¶</a></h2>
<p>The first MVP is stable and offers the most critical features for efficient DepthCache management. Future improvements
might include switching to websockets instead of REST queries, or implementing simultaneous queries for both Asks and
Bids. <a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/issues?q=is%3Aissue+is%3Aopen+label%3Aenhancement">Vote here for new features!</a></p>
<p>For more information, check out the
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance">GitHub Repository</a> and the
<a class="reference external" href="https://unicorn-binance-depth-cache-cluster.docs.lucit.tech">Docs</a>.</p>
</section>
<section id="watch-a-demo-video">
<h2>Watch a Demo Video<a class="headerlink" href="#watch-a-demo-video" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.youtube.com/watch?v=hq2iZPiFnvE"><img alt="Watch the demo video" src="https://img.youtube.com/vi/hq2iZPiFnvE/maxresdefault.jpg" /></a></p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Get a Kubernetes cluster with powerful CPUs from a provider of your choice and connect <code class="docutils literal notranslate"><span class="pre">kubectl</span></code></p></li>
<li><p>Install dependencies</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">kubernetes</span><span class="o">-</span><span class="n">sigs</span><span class="o">/</span><span class="n">metrics</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">latest</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="n">components</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<section id="helm-chart">
<h3>Helm Chart<a class="headerlink" href="#helm-chart" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://helm.sh/docs/intro/install">Install Helm</a></p></li>
<li><p>Prepare <code class="docutils literal notranslate"><span class="pre">helm</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">helm</span> <span class="n">repo</span> <span class="n">add</span> <span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">unicorn</span><span class="o">-</span><span class="n">depthcache</span><span class="o">-</span><span class="n">cluster</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">binance</span><span class="o">.</span><span class="n">docs</span><span class="o">.</span><span class="n">lucit</span><span class="o">.</span><span class="n">tech</span><span class="o">/</span><span class="n">helm</span>
<span class="n">helm</span> <span class="n">repo</span> <span class="n">update</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Install the UNICORN DepthCache Cluster for Binance</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">helm</span> <span class="n">install</span> <span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span> <span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">/</span><span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Get the “LoadBalancer Ingress” IP, the default Port is TCP 80!</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">describe</span> <span class="n">services</span> <span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">-</span><span class="n">restapi</span>
</pre></div>
</div>
<section id="choose-an-explizit-version">
<h4>Choose an explizit version<a class="headerlink" href="#choose-an-explizit-version" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Find a version to choose</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">helm</span> <span class="n">search</span> <span class="n">repo</span> <span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Then</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">helm</span> <span class="n">install</span> <span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span> <span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">/</span><span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span> <span class="o">--</span><span class="n">version</span> <span class="mf">0.1.4</span>
</pre></div>
</div>
</section>
<section id="choose-a-namespace">
<h4>Choose a namespace<a class="headerlink" href="#choose-a-namespace" title="Link to this heading">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">helm</span> <span class="n">install</span> <span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span> <span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">/</span><span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span> <span class="o">--</span><span class="n">namespace</span> <span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span>
</pre></div>
</div>
</section>
<section id="choose-an-alternate-public-port">
<h4>Choose an alternate public port<a class="headerlink" href="#choose-an-alternate-public-port" title="Link to this heading">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">helm</span> <span class="n">install</span> <span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span> <span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">/</span><span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span> <span class="o">--</span><span class="nb">set</span> <span class="n">publicPort</span><span class="o">.</span><span class="n">restapi</span><span class="o">=</span><span class="mi">8080</span>
</pre></div>
</div>
</section>
</section>
<section id="kubernetes-deployment">
<h3>Kubernetes Deployment<a class="headerlink" href="#kubernetes-deployment" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/tree/master/admin/k8s">Download the deployment files</a></p></li>
<li><p>Apply the deployment files with <code class="docutils literal notranslate"><span class="pre">kubectl</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">setup</span><span class="o">/</span><span class="mi">01</span><span class="n">_namespace_lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">setup</span><span class="o">/</span><span class="mi">02</span><span class="n">_role_lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">setup</span><span class="o">/</span><span class="mi">03</span><span class="n">_rolebinding_lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">-</span><span class="n">dcn</span><span class="o">.</span><span class="n">yaml</span>  
<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">-</span><span class="n">mgmt</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">-</span><span class="n">mgmt_service</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">-</span><span class="n">restapi</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">-</span><span class="n">restapi_service</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Get the “LoadBalancer Ingress” IP, the default Port is TCP 80:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">describe</span> <span class="n">services</span> <span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">-</span><span class="n">restapi</span>
</pre></div>
</div>
</section>
</section>
<section id="security">
<h2>Security<a class="headerlink" href="#security" title="Link to this heading">¶</a></h2>
<p>In any case, you should set the firewall in the web interface of the Kubernetes provider so that only your systems
have access to UBDCC.</p>
<p>If you want to do this, you can add HTTPS to the LoadBalancer with most providers.</p>
</section>
<section id="uninstallation">
<h2>Uninstallation<a class="headerlink" href="#uninstallation" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">delete</span> <span class="o">-</span><span class="n">f</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">kubernetes</span><span class="o">-</span><span class="n">sigs</span><span class="o">/</span><span class="n">metrics</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">latest</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="n">components</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<section id="id1">
<h3>Helm Chart<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">helm</span> <span class="n">uninstall</span> <span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Kubernetes Deployment<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Delete the deployment with <code class="docutils literal notranslate"><span class="pre">kubectl</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">delete</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">setup</span><span class="o">/</span><span class="mi">01</span><span class="n">_namespace_lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">kubectl</span> <span class="n">delete</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">setup</span><span class="o">/</span><span class="mi">02</span><span class="n">_role_lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">kubectl</span> <span class="n">delete</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">setup</span><span class="o">/</span><span class="mi">03</span><span class="n">_rolebinding_lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">kubectl</span> <span class="n">delete</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">-</span><span class="n">dcn</span><span class="o">.</span><span class="n">yaml</span>  
<span class="n">kubectl</span> <span class="n">delete</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">-</span><span class="n">mgmt</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">kubectl</span> <span class="n">delete</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">-</span><span class="n">mgmt_service</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">kubectl</span> <span class="n">delete</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">-</span><span class="n">restapi</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">kubectl</span> <span class="n">delete</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">lucit</span><span class="o">-</span><span class="n">ubdcc</span><span class="o">-</span><span class="n">restapi_service</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</section>
</section>
<section id="accessing-the-depthcaches">
<h2>Accessing the DepthCaches<a class="headerlink" href="#accessing-the-depthcaches" title="Link to this heading">¶</a></h2>
<p>The UNICORN DepthCache Cluster for Binance is accessed with the Python module <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-local-depth-cache?tab=readme-ov-file#connect-to-a-unicorn-depthcache-cluster-for-binance">UNICORN Binance Local Depth Cache</a>.</p>
<p>Just try this <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-local-depth-cache/tree/master/examples/unicorn_depthcache_cluster_for_binance">examples</a>!</p>
</section>
<section id="how-to-report-bugs-or-suggest-improvements">
<h2>How to report Bugs or suggest Improvements?<a class="headerlink" href="#how-to-report-bugs-or-suggest-improvements" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/issues?q=is%3Aissue+is%3Aopen+label%3Aenhancement">List of planned features</a> - click <img alt="thumbs-up" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-suite/master/images/misc/thumbup.png" /> if you need one of them or suggest a new feature!</p>
<p>Before you report a bug, <a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance#installation-and-upgrade">try the latest release</a>. If the issue still exists, provide the error trace, OS
and Python version and explain how to reproduce the error. A demo script is appreciated.</p>
<p>If you don’t find an issue related to your topic, please open a new <a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/issues">issue</a>!</p>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/security/policy">Report a security bug!</a></p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance">UNICORN DepthCache Cluster for Binance</a> is an open
source project which welcomes contributions which can be anything from simple documentation fixes and reporting dead links to new features. To
contribute follow
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/blob/master/CONTRIBUTING.md">this guide</a>.</p>
<section id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/graphs/contributors"><img alt="Contributors" src="https://contributors-img.web.app/image?repo=oliver-zehentleitner/unicorn-depthcache-cluster-for-binance" /></a></p>
<p>We <img alt="love" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-suite/master/images/misc/heart.png" /> open source!</p>
</section>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading">¶</a></h2>
<p>This project is for informational purposes only. You should not construe this information or any other material as
legal, tax, investment, financial or other advice. Nothing contained herein constitutes a solicitation, recommendation,
endorsement or offer by us or any third party provider to buy or sell any securities or other financial instruments in
this or any other jurisdiction in which such solicitation or offer would be unlawful under the securities laws of such
jurisdiction.</p>
<section id="if-you-intend-to-use-real-money-use-it-at-your-own-risk">
<h3>If you intend to use real money, use it at your own risk!<a class="headerlink" href="#if-you-intend-to-use-real-money-use-it-at-your-own-risk" title="Link to this heading">¶</a></h3>
<p>Under no circumstances will we be responsible or liable for any claims, damages, losses, expenses, costs or liabilities
of any kind, including but not limited to direct or indirect damages for loss of profits.</p>
</section>
</section>
<section id="commercial-support">
<h2>Commercial Support<a class="headerlink" href="#commercial-support" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://about.me/oliver-zehentleitner/get-support.html"><img alt="Get professional and fast support" src="https://raw.githubusercontent.com/LUCIT-Systems-and-Development/unicorn-trading-suite/master/images/support/LUCIT-get-professional-and-fast-support.png" /></a></p>
<p><em><strong>Do you need a developer, operator or consultant?</strong></em> <a class="reference external" href="https://about.me/oliver-zehentleitner/contact.html">Contact us</a> for a non-binding initial consultation!</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://about.me/oliver-zehentleitner"><img src="https://about.me/oliver-zehentleitner/files/images/logos/LUCIT-LOGO.png"></a><br>
                    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite" style="font-size: 0.85em;font-weight: 900">Get a UNICORN Binance Suite License!</a><br>
                    <br>
                    <a href="https://github.com/LUCIT-Systems-and-Development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-github-20.png"></a>
                    <a href="https://fb.me/lucit.systems.and.development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-facebook-20.png"></a>
                    <a href="https://twitter.com/LUCIT_SysDev" target="_blank" style="text-decoration:none;"><img src="_static/icons8-twitter-20.png"></a>
                    <a href="https://www.linkedin.com/company/lucit-systems-and-development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-linkedin-20.png"></a>
                    <a href="https://www.xing.com/pages/lucit-systems-and-development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-xing-20.png"></a>
                    <a href="https://medium.lucit.tech" target="_blank" style="text-decoration:none;"><img src="_static/icons8-medium-monogram-20.png"></a>
                    <a href="https://www.youtube.com/channel/UCp57u8vaPqEWQTlfpYn-KnQ" target="_blank" style="text-decoration:none;"><img src="_static/icons8-youtube-20.png"></a>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">UNICORN DepthCache Cluster for Binance (UBDCC)</a><ul>
<li><a class="reference internal" href="#get-a-unicorn-depthcache-cluster-for-binance-license">Get a UNICORN DepthCache Cluster for Binance License</a></li>
<li><a class="reference internal" href="#what-is-ubdcc">What is UBDCC?</a></li>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#current-state">Current State</a></li>
<li><a class="reference internal" href="#watch-a-demo-video">Watch a Demo Video</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#helm-chart">Helm Chart</a><ul>
<li><a class="reference internal" href="#choose-an-explizit-version">Choose an explizit version</a></li>
<li><a class="reference internal" href="#choose-a-namespace">Choose a namespace</a></li>
<li><a class="reference internal" href="#choose-an-alternate-public-port">Choose an alternate public port</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kubernetes-deployment">Kubernetes Deployment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#security">Security</a></li>
<li><a class="reference internal" href="#uninstallation">Uninstallation</a><ul>
<li><a class="reference internal" href="#id1">Helm Chart</a></li>
<li><a class="reference internal" href="#id2">Kubernetes Deployment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#accessing-the-depthcaches">Accessing the DepthCaches</a></li>
<li><a class="reference internal" href="#how-to-report-bugs-or-suggest-improvements">How to report Bugs or suggest Improvements?</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a><ul>
<li><a class="reference internal" href="#if-you-intend-to-use-real-money-use-it-at-your-own-risk">If you intend to use real money, use it at your own risk!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commercial-support">Commercial Support</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to unicorn-depthcache-cluster-for-binance documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">Unicorn Depth Cache Cluster Modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/unicorn-depthcache-cluster-for-binance on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/unicorn-depthcache-cluster-for-binance on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/unicorn-depthcache-cluster-for-binance on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/unicorn-depthcache-cluster-for-binance on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Unicorn Depth Cache Cluster Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to unicorn-depthcache-cluster-for-binance documentation!"
             >previous</a> |</li>
              
                  
                  
              <li><img src="_static/lucit.png" alt="LUCIT Logo"
                       style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://docs.lucit.tech">Docs Index</a> | </li>
              <li><a href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance">unicorn-depthcache-cluster-for-binance</a> &#187;</li>
                  
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">UNICORN DepthCache Cluster for Binance (UBDCC)</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    <a href="https://docs.lucit.tech">Index of all LUCIT Software Documentation</a><br />
    &copy; <a href="/license.html">Copyright</a> 2022-2023, Oliver Zehentleitner. All Rights Reserved..
    See <a href="/license.html">License</a> for more information.<br />
    Last updated on Oct 28 2024 at 15:30 (CET).
    <a href="https://github.com/oliver-zehentleitner/unicorn-depthcache-cluster-for-binance/issues/new/choose">Found a bug</a>?
    <br />
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
        with <a href="https://github.com/LUCIT-Systems-and-Development/python-docs-theme-lucit">python-docs-theme-lucit</a>
        by <a href="https://about.me/oliver-zehentleitner">Oliver Zehentleitner</a>.
    </div>
    
    <img referrerpolicy="no-referrer-when-downgrade" src="https://webmon.lucit.services/matomo.php?idsite=12&amp;rec=1" style="border:0" alt="" />
    

  </body>
</html>